<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- [if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
    body{
      font-family: Verdana;
      background-color: black;
      font-family: 'Nunito', sans-serif;
      font-size: 15px;
      font-weight: bold;
      color: white;
    }
    p{
      color: black;
      font-size: 18px;
      background-color: lightyellow;
      margin: auto;
      width: 30vw;
      padding: 8px;
      margin-bottom: 15px;
      border-radius: 20px;
    }
    input{
      color: black;
    }
  </style>
  <title>Api de divisas</title>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-xs-6 col-sm-12 text-center">
        <h1 class="alert alert-warning">Api de cambio de divisas</h1>
        <form>
          Cantidad a convertir:
          <input type="text">
          <button class="btn btn-success">Hacer cambio</button><br><br><br>
          ¿Que quieres convertir?
          <select class="alert alert-danger" id="select1">
            <option value="NULL" disabled selected>Elige una moneda</option>
            <option value="USD">USD (Dólar estadounidense)</option>
            <option value="MXN">MXN (Peso mexicano)</option>
            <option value="NOK">NOK (Corona Noruega)</option>
            <option value="JPY">JPY (Yen japonés)</option>
            <option value="EUR">EUR (Euro)</option>
          </select>
          ¿A que quieres convertir?
          <select class="alert alert-info" id="select2">
            <option value="NULL" disabled selected>Elige una moneda</option>
            <option value="USD">USD (Dólar estadounidense)</option>
            <option value="MXN">MXN (Peso mexicano)</option>
            <option value="NOK">NOK (Corona Noruega)</option>
            <option value="JPY">JPY (Yen japonés)</option>
            <option value="EUR">EUR (Euro)</option>
          </select>
        </form>
        <div id="div"></div>
      </div>
    </div>
  </div>

  <script src="../js/jquery-3.3.1.min.js"></script>
  <script>
      console.clear();
      var button = $("btn");
      var input = $("input");
      var moneda1 = $("#select1");
      var moneda2 = $("#select2");
      var dineroConvertido;
      $(button).on("click", obtener);

      function obtener(event) {
        event.preventDefault()
        $.ajax({
          url: "https://api.exchangeratesapi.io/latest?base=" + $moneda1.val(),
          method: "GET",
          success: function(elemento) {
            var lista = $("#div");
            lista.empty();
              $.each(elemento, function(i, results){
                lista.append(
                  'Tus ' + $moneda1.val() + 'convertidos a ' + $moneda2.val() + 'son: ' + $dineroConvertido
              );
              })
        },
          error: function() {
            console.log("No se ha podido obtener la información");
          }
        });
      }
  </script>
  <script src="../js/bootstrap.min.js"></script>
</body>
</html>
